NEXT_PUBLIC_API_KEY=AIzaSyAnYkXRoEHBhmopmMWJCJv_Su9QVgFaooc
NEXT_PUBLIC_AUTH_DOMAIN=appointment---web-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=appointment---web-app
NEXT_PUBLIC_STORAGEBUCKET=appointment---web-app.appspot.com
NEXT_PUBLIC_MESSAGEING_SENDER_ID=812291665581
NEXT_PUBLIC_APP_ID=1:812291665581:web:030a654133bc283fe02024
NEXT_PUBLIC_MEASUREMENT_ID=G-1KG4HNXSQD
