.service_cat {
  border-bottom: 1px solid #ccc;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
  overflow-y: hidden;
}
.service_cat h3 {
  color: var(--primary-color);
  text-align: center;
}
.input_group {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.icon {
  width: 1rem;
  margin-left: 1rem;
  display: inline;
  filter: invert(12%) sepia(98%) saturate(5906%) hue-rotate(356deg)
    brightness(99%) contrast(119%);
  cursor: pointer;
}
.group {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(9, 1fr);
  border-bottom: 1px solid #ccc;
  padding: 0.5rem;
  align-items: center;
}
.select_things,
.group input,
.heading {
  width: 5rem;
}

.delete {
  text-align: end;
}
.group input {
  height: 2.7rem;
}
.group div:first-child {
  grid-column: 1 / span 3;
  min-width: 7rem;
}
.group select {
  font-size: var(--medium-font);
  display: block;
  background-color: white;
  border-width: 1px;
  border-style: solid;
  padding-top: 10px;
  padding-bottom: 10px;
  border-color: #c0cad5;
  font-size: 16px;
  border-radius: 5px;
}
.select_category {
  width: 8rem;
  grid-column: 4 / span 2;
}
.service_list form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service_list form button {
  margin: 1rem;
  align-self: flex-end;
}
